In [1]:
import pandas as pd
from utils import show_num_ranges, show_cat_values

In [2]:
df = pd.read_pickle('data/event.pkl')
df.head()

,report_number,date_reported,date_occurred,time_occurred,area_code,report_district_number,crime_part,crime_codes,mocodes,victim_age,victim_sex,victim_descent,premises_code,weapon_code,status_code,number_of_crimes,is_victim_descent_missing,is_victim_sex_missing,is_victim_age_missing
1,200106753,2020-02-09,2020-02-08,18:00,1,182,True,"[330.0, 998.0, nan, nan]","[1822, 1402, 0344]",47.0,True,O,128.0,0.0,IC,2,False,False,False
2,200320258,2020-11-11,2020-11-04,17:00,3,356,True,"[480.0, nan, nan, nan]","[0344, 1251]",19.0,True,X,502.0,0.0,IC,1,False,True,False
3,200907217,2023-05-10,2020-03-10,20:37,9,964,True,"[343.0, nan, nan, nan]","[0325, 1501]",19.0,True,O,405.0,0.0,IC,1,False,False,False
6,200200759,2020-07-07,2020-07-07,13:40,2,265,True,"[648.0, 998.0, nan, nan]","[0329, 1402, 2004, 1501]",30.0,False,X,101.0,0.0,IC,2,False,True,True
11,200406391,2020-03-02,2020-03-01,14:30,4,407,True,"[310.0, nan, nan, nan]","[0344, 1607]",27.0,True,W,221.0,0.0,IC,1,False,False,False

In [3]:
df.shape

(853344, 19)

In [4]:
df = df.explode('crime_codes', ignore_index=True).dropna(subset=['crime_codes'])
df.head()

,report_number,date_reported,date_occurred,time_occurred,area_code,report_district_number,crime_part,crime_codes,mocodes,victim_age,victim_sex,victim_descent,premises_code,weapon_code,status_code,number_of_crimes,is_victim_descent_missing,is_victim_sex_missing,is_victim_age_missing
0,200106753,2020-02-09,2020-02-08,18:00,1,182,True,330.0,"[1822, 1402, 0344]",47.0,True,O,128.0,0.0,IC,2,False,False,False
1,200106753,2020-02-09,2020-02-08,18:00,1,182,True,998.0,"[1822, 1402, 0344]",47.0,True,O,128.0,0.0,IC,2,False,False,False
4,200320258,2020-11-11,2020-11-04,17:00,3,356,True,480.0,"[0344, 1251]",19.0,True,X,502.0,0.0,IC,1,False,True,False
8,200907217,2023-05-10,2020-03-10,20:37,9,964,True,343.0,"[0325, 1501]",19.0,True,O,405.0,0.0,IC,1,False,False,False
12,200200759,2020-07-07,2020-07-07,13:40,2,265,True,648.0,"[0329, 1402, 2004, 1501]",30.0,False,X,101.0,0.0,IC,2,False,True,True

In [5]:
df.shape

(924594, 19)

In [6]:
df = df.explode('mocodes', ignore_index=True).dropna(subset=['mocodes'])
df.head()

,report_number,date_reported,date_occurred,time_occurred,area_code,report_district_number,crime_part,crime_codes,mocodes,victim_age,victim_sex,victim_descent,premises_code,weapon_code,status_code,number_of_crimes,is_victim_descent_missing,is_victim_sex_missing,is_victim_age_missing
0,200106753,2020-02-09,2020-02-08,18:00,1,182,True,330.0,1822,47.0,True,O,128.0,0.0,IC,2,False,False,False
1,200106753,2020-02-09,2020-02-08,18:00,1,182,True,330.0,1402,47.0,True,O,128.0,0.0,IC,2,False,False,False
2,200106753,2020-02-09,2020-02-08,18:00,1,182,True,330.0,0344,47.0,True,O,128.0,0.0,IC,2,False,False,False
3,200106753,2020-02-09,2020-02-08,18:00,1,182,True,998.0,1822,47.0,True,O,128.0,0.0,IC,2,False,False,False
4,200106753,2020-02-09,2020-02-08,18:00,1,182,True,998.0,1402,47.0,True,O,128.0,0.0,IC,2,False,False,False

In [7]:
df.shape

(3333980, 19)

In [8]:
show_num_ranges(df)

                               Min          Max    dtype  NaN Count
report_number           10304468.0  252104053.0    int64          0
report_district_number       101.0       2199.0    int64          0
victim_age                    11.0        120.0  float64          0
premises_code                101.0        976.0  float64          0
weapon_code                    0.0        516.0  float64          0
number_of_crimes               1.0          4.0    uint8          0

In [9]:
df.victim_age = df.victim_age.astype('uint8')
df.premises_code = df.premises_code.astype('category')
df.weapon_code = df.weapon_code.astype('category')
show_num_ranges(df)

                             Min        Max  dtype  NaN Count
report_number           10304468  252104053  int64          0
report_district_number       101       2199  int64          0
victim_age                    11        120  uint8          0
number_of_crimes               1          4  uint8          0

In [10]:
show_cat_values(df)

                           Unique Values     dtype  NaN Count
date_reported                       1860    object          0
date_occurred                       1852    object          0
time_occurred                       1439    object          0
area_code                             21  category          0
crime_part                             2      bool          0
crime_codes                          157    object          0
mocodes                              739    object          0
victim_sex                             2   boolean          0
victim_descent                        19  category          0
premises_code                        314  category          0
weapon_code                           80  category          0
status_code                            6  category          0
is_victim_descent_missing              2      bool          0
is_victim_sex_missing                  2      bool          0
is_victim_age_missing                  2      bool          0

In [11]:
df.crime_codes = df.crime_codes.astype('category')
df.mocodes = df.mocodes.astype('category')
df.victim_sex = df.victim_sex.astype('bool')
show_cat_values(df)

                           Unique Values     dtype  NaN Count
date_reported                       1860    object          0
date_occurred                       1852    object          0
time_occurred                       1439    object          0
area_code                             21  category          0
crime_part                             2      bool          0
crime_codes                          157  category          0
mocodes                              739  category          0
victim_sex                             2      bool          0
victim_descent                        19  category          0
premises_code                        314  category          0
weapon_code                           80  category          0
status_code                            6  category          0
is_victim_descent_missing              2      bool          0
is_victim_sex_missing                  2      bool          0
is_victim_age_missing                  2      bool          0

In [12]:
df.to_pickle('data/event.pkl')