In [292]:
import pandas as pd

In [293]:
df_area = pd.read_csv('data/area.csv')
df_crime = pd.read_csv('data/crime.csv')
df_premises = pd.read_csv('data/premises.csv')
df_status = pd.read_csv('data/status.csv')
df_weapon = pd.read_csv('data/weapon.csv')
df_mocodes = pd.read_csv('data/mocodes.csv')

### Area

In [294]:
df_area.head()

   area_code   area_name                                  location
0          7    Wilshire   1900 S  LONGWOOD                     AV
1          1     Central   1000 S  FLOWER                       ST
2          3   Southwest   1400 W  37TH                         ST
3          9    Van Nuys  14000    RIVERSIDE                    DR
4          4  Hollenbeck                          200 E  AVENUE 28

In [295]:
df_area.isna().sum()

area_code    0
area_name    0
location     0
dtype: int64

In [296]:
df_area.duplicated(subset='area_code').sum()

np.int64(71119)

In [297]:
df_area.location.sample(10)

21155     1400    WILMINGTON                   BL
8963      2500    LANCASTER                    AV
10941     4600    VENTURA CANYON               AV
59689             GENEVA                       ST
61221     6200    BALCOM                       AV
30581     8900    MEGAN                        AV
3176      2000 W  78TH                         PL
41203    10700    LA TUNA CANYON               RD
45668    10300    ORTON                        AV
32921     6300    LA TIJERA                    BL
Name: location, dtype: object

In [298]:
df_area = (df_area
           .drop(columns=['location'])
           .drop_duplicates()
           .sort_values('area_code')
           .reset_index(drop=True))
df_area

    area_code    area_name
0           1      Central
1           2      Rampart
2           3    Southwest
3           4   Hollenbeck
4           5       Harbor
5           6    Hollywood
6           7     Wilshire
7           8      West LA
8           9     Van Nuys
9          10  West Valley
10         11    Northeast
11         12  77th Street
12         13       Newton
13         14      Pacific
14         15  N Hollywood
15         16     Foothill
16         17   Devonshire
17         18    Southeast
18         19      Mission
19         20      Olympic
20         21      Topanga

### Crime

In [299]:
df_crime

     crime_code                         crime_description
0           510                          VEHICLE - STOLEN
1           330                     BURGLARY FROM VEHICLE
2           480                             BIKE - STOLEN
3           343  SHOPLIFTING-GRAND THEFT ($950.01 & OVER)
4           648                                     ARSON
..          ...                                       ...
135         432            BLOCKING DOOR INDUCTION CENTER
136         882                           INCITING A RIOT
137         445        DISHONEST EMPLOYEE ATTEMPTED THEFT
138         926                            TRAIN WRECKING
139         453                      DRUNK ROLL - ATTEMPT

[140 rows x 2 columns]

In [300]:
df_crime.isna().sum()

crime_code           0
crime_description    0
dtype: int64

In [301]:
df_crime = df_crime.sort_values('crime_code').reset_index(drop=True)
df_crime

     crime_code                                  crime_description
0           110                                  CRIMINAL HOMICIDE
1           113                            MANSLAUGHTER, NEGLIGENT
2           121                                     RAPE, FORCIBLE
3           122                                    RAPE, ATTEMPTED
4           210                                            ROBBERY
..          ...                                                ...
135         949                                    ILLEGAL DUMPING
136         950  DEFRAUDING INNKEEPER/THEFT OF SERVICES, OVER $...
137         951  DEFRAUDING INNKEEPER/THEFT OF SERVICES, $950 &...
138         954                                       CONTRIBUTING
139         956            LETTERS, LEWD  -  TELEPHONE CALLS, LEWD

[140 rows x 2 columns]

### Premises

In [302]:
df_premises

     premises_code                          premises_description
0            101.0                                        STREET
1            128.0             BUS STOP/LAYOVER (ALSO QUERY 124)
2            502.0  MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)
3            405.0                                CLOTHING STORE
4            221.0                                PUBLIC STORAGE
..             ...                                           ...
310          836.0       HARBOR FRWY STATION (NOT LINE SPECIFIC)
311          972.0                                           NaN
312          973.0                                           NaN
313          976.0                                           NaN
314          975.0                                           NaN

[315 rows x 2 columns]

In [303]:
df_premises.isna().sum()

premises_code           1
premises_description    8
dtype: int64

In [304]:
df_premises = df_premises.dropna(subset=['premises_code'])
df_premises.isna().sum()

premises_code           0
premises_description    7
dtype: int64

In [305]:
df_premises[df_premises.premises_description.isna()]

     premises_code premises_description
74           418.0                  NaN
209          256.0                  NaN
213          974.0                  NaN
311          972.0                  NaN
312          973.0                  NaN
313          976.0                  NaN
314          975.0                  NaN

In [306]:
df_premises.loc[df_premises.premises_description.isna(), 'premises_description'] = 'DESCRIPTION NOT AVAILABLE'
df_premises.isna().sum()

premises_code           0
premises_description    0
dtype: int64

In [307]:
df_premises = df_premises.sort_values('premises_code').reset_index(drop=True)
df_premises

     premises_code       premises_description
0            101.0                     STREET
1            102.0                   SIDEWALK
2            103.0                      ALLEY
3            104.0                   DRIVEWAY
4            105.0    PEDESTRIAN OVERCROSSING
..             ...                        ...
309          972.0  DESCRIPTION NOT AVAILABLE
310          973.0  DESCRIPTION NOT AVAILABLE
311          974.0  DESCRIPTION NOT AVAILABLE
312          975.0  DESCRIPTION NOT AVAILABLE
313          976.0  DESCRIPTION NOT AVAILABLE

[314 rows x 2 columns]

### Status

In [308]:
df_status

  status_code status_description
0          AA       Adult Arrest
1          IC        Invest Cont
2          AO        Adult Other
3          JA         Juv Arrest
4          JO          Juv Other
5          CC                UNK
6         NaN                UNK

In [309]:
df_status = df_status.dropna()
df_status

  status_code status_description
0          AA       Adult Arrest
1          IC        Invest Cont
2          AO        Adult Other
3          JA         Juv Arrest
4          JO          Juv Other
5          CC                UNK

In [310]:
df_status = df_status.replace({'UNK': 'UNKNOWN'})
df_status

  status_code status_description
0          AA       Adult Arrest
1          IC        Invest Cont
2          AO        Adult Other
3          JA         Juv Arrest
4          JO          Juv Other
5          CC            UNKNOWN

### Weapon

In [311]:
df_weapon

    weapon_code                              weapon_description
0           NaN                                             NaN
1         400.0  STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)
2         511.0                                   VERBAL THREAT
3         201.0        KNIFE WITH BLADE OVER 6 INCHES IN LENGTH
4         500.0                     UNKNOWN WEAPON/OTHER WEAPON
..          ...                                             ...
76        125.0                                   RELIC FIREARM
77        121.0   HECKLER & KOCH 91 SEMIAUTOMATIC ASSAULT RIFLE
78        117.0            UNK TYPE SEMIAUTOMATIC ASSAULT RIFLE
79        124.0                M-14 SEMIAUTOMATIC ASSAULT RIFLE
80          0.0                                       NO WEAPON

[81 rows x 2 columns]

In [312]:
df_weapon.isna().sum()

weapon_code           1
weapon_description    1
dtype: int64

In [313]:
df_weapon = df_weapon.dropna().drop_duplicates().sort_values('weapon_code').reset_index(drop=True)
df_weapon

    weapon_code          weapon_description
0           0.0                   NO WEAPON
1         101.0                    REVOLVER
2         102.0                    HAND GUN
3         103.0                       RIFLE
4         104.0                     SHOTGUN
..          ...                         ...
75        512.0           MACE/PEPPER SPRAY
76        513.0                    STUN GUN
77        514.0                   TIRE IRON
78        515.0           PHYSICAL PRESENCE
79        516.0  DOG/ANIMAL (SIC ANIMAL ON)

[80 rows x 2 columns]

In [314]:
df_weapon.weapon_code = df_weapon.weapon_code.astype(int)
df_weapon

    weapon_code          weapon_description
0             0                   NO WEAPON
1           101                    REVOLVER
2           102                    HAND GUN
3           103                       RIFLE
4           104                     SHOTGUN
..          ...                         ...
75          512           MACE/PEPPER SPRAY
76          513                    STUN GUN
77          514                   TIRE IRON
78          515           PHYSICAL PRESENCE
79          516  DOG/ANIMAL (SIC ANIMAL ON)

[80 rows x 2 columns]

### Mo Codes

In [315]:
df_mocodes

     mocodes                       description
0       1243                      Co-habitants
1       1244   Victim was forced into business
2       1245  Victim was forced into residence
3       1247                  Opening business
4       1248                  Closing business
..       ...                               ...
388     4021                     T/C - Topanga
389     4024       T/C - Central Traffic (CTD)
390     4025         T/C - South Traffic (STD)
391     4026        T/C - Valley Traffic (VTD)
392     4027          T/C - West Traffic (WTD)

[393 rows x 2 columns]

In [316]:
df_mocodes.isna().sum()

mocodes        0
description    0
dtype: int64

In [317]:
df_area.to_csv('data/area.csv', index=False)
df_crime.to_csv('data/crime.csv', index=False)
df_premises.to_csv('data/premises.csv', index=False)
df_status.to_csv('data/status.csv', index=False)
df_weapon.to_csv('data/weapon.csv', index=False)
df_mocodes.to_csv('data/mocodes.csv', index=False)